<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListRow">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/imgThumb"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="100"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginLeft="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="Helvetica"
            android:textAlignment="center"
            android:textSize="16dp"
            android:lines="1" />

        <TextView
            android:id="@+id/txtAlbum"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="Helvetica"
            android:textAlignment="center"
            android:textSize="10dp"
            android:lines="1" />
    </LinearLayout>
</LinearLayout>